# artifactory-plugin-android-test

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/warnyul/artifactory_android_test/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/test/java/com/warnyul/artifactory_android_test/: ExampleUnitTest.java
