buildscript {
    
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.1'
        classpath 'digital.wup:android-maven-publish:3.3.0'
    }
}

allprojects {
    version '1.0.0-SNAPSHOT'
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
